<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 01/25/20 23:17:58 by Eclipse SUMO GUI Version 1.4.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="C:\SUMO_APP\TUTOS\helloWorld\helloWorld.net.xml"/>
        <route-files value="C:\SUMO_APP\TUTOS\helloWorld\helloWorld.rou.xml"/>
    </input>

    <gui_only>
        <registry-viewport value="true"/>
    </gui_only>

</configuration>
