<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 02/16/20 18:56:29 by Eclipse SUMO GUI Version 1.4.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="C:\Users\Administrateur\Desktop\sumo\app1\net.net.xml"/>
        <route-files value="C:\Users\Administrateur\Desktop\sumo\app1\route.rou.xml"/>
    </input>

    <gui_only>
        <registry-viewport value="true"/>
    </gui_only>

</configuration>
